# xerces-tests

./: .gitignore  README.org  pom-new.xml  pom.xml
assert/: simple.xml
assertion/: 100.xsd  even-jira-bad.xml  even_bad2.xml  even_bad3.xml  jira-test-bad.xml  jira.xsd  number_bad2.xml  test.xml
cta-choose/: core.xsd  monitoring.xsd
duration/: duration-1.xsd  duration.xsd  duration2.xsd  good.xml
duration2/: bad.xml  d.xsd  good.xml
leak/: even-sans-assert.xsd  sequence-sans-assert.xsd  sequence.xml
schema_tests/: pom.xml  test.xml  test.xsd
schema_tests/src/main/java/com/rackspace/xerces/: Test.java
src/test/scala/: xsd-tests.scala
xsd_tests/assert/: assert.xsd
xsd_tests/assert/bad/: wrong_type_simple.xml  wrong_type_simple2.xml  wrong_type_simple3.xml
xsd_tests/assertions/: assertion.xsd
xsd_tests/assertions/bad/: even_bad.xml  number_bad.xml
xsd_tests/assertions/good/: even.xml  number.xml
xsd_tests/cta-choose/: core2.xsd  cta-choose.xsd
xsd_tests/cta-choose/bad/: sample2_bad.xml
xsd_tests/cta-choose/good/: sample.xml  sample2.xml
xsd_tests/d2/: d2.xsd
xsd_tests/duration-sans-assert/: duration-sans-assert.xsd
xsd_tests/duration-sans-assert/bad/: silly.xml
xsd_tests/duration2-1/: duration2-1.xsd
xsd_tests/duration2/bad/: bad.xml
xsd_tests/even/: even.xsd
xsd_tests/even/good/: test.xml
xsd_tests/even2/: even.xsd
xsd_tests/even2/bad/: not_even.xml
xsd_tests/even2/good/: even.xml
xsd_tests/even3/: even3.xsd
xsd_tests/even3/bad/: bad_at.xml  bad_seq2.xml
xsd_tests/even3/good/: at.xml  seq1.xml  seq2.xml
xsd_tests/jira/good/: jira-test.xml
